#Stripe
STRIPE_API_KEY=sk_test_51Lmin1F7NuSRrwR3lUvRipDGlCUTtYKa9tLrfrRMBLGpL1ey3Tuqsm7gFESbgLiMG6HjaDWs6PojKxeLsM5HvEvD00WMVBojFh
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51Lmin1F7NuSRrwR3teuLikqPDL5R7efI2dyoEvmdWRJXnyowH0XNhTNNEO2WFWKtdO9rmnNQ3hmvCRoLCTR3nhql00dOYWSxYf
STRIPE_WEBHOOK_SECRET=whsec_52953f54c5b86db4ee0ffacf07b60b5faa5c4d371bf110d9a2417de925a1d37a
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/

# Github
GITHUB_ID=72b1a263e6c862f94e65
GITHUB_SECRET=b57952af3eccced0e0398d8309009501e96b6290

# FaunaDB
FAUNADB_KEY=fnAEzwFxkLAAy4sCei0apemCCuVpCRP0J2V6uB54

# Prismic CMS
PRISMIC_API_ENDPOINT=https://ignews-tarcio.prismic.io/api/v2
PRISMIC_ACCESS_TOKEN=MC5ZMGxMX2hFQUFDRUF0OFBC.77-9LT0MKA0MTO-_vXBW77-9E--_ve-_ve-_ve-_ve-_vSrvv73vv73vv71277-977-9T--_ve-_ve-_vXpn77-9

# JWT
SIGNIN_KEY=e6ebcd7d8b300b34e4ca6cadb00935e3